{
  "development": {
    "username": "root",
    "password": "Sqlrezha12",
    "database": "ta_bgt",
    "host": "0.tcp.ap.ngrok.io",
    "port": 14248,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
